<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation"
            app:startDestination="@id/homeFragment">

    <fragment android:id="@+id/homeFragment" android:name="org.d3ifcool4010.praassesment.HomeFragment"
              android:label="fragment_home" tools:layout="@layout/fragment_home">
        <action android:id="@+id/action_homeFragment_to_persegiPanjangFragment"
                app:destination="@id/persegiPanjangFragment"/>
        <action android:id="@+id/action_homeFragment_to_segitigaSiku_SIkuFragment2"
                app:destination="@id/segitigaSiku_SIkuFragment2"/>
    </fragment>
    <fragment android:id="@+id/AboutFragment" android:name="org.d3ifcool4010.praassesment.AboutFragment"
              android:label="@string/about" tools:layout="@layout/fragment_about"/>
    <fragment android:id="@+id/persegiPanjangFragment"
              android:name="org.d3ifcool4010.praassesment.PersegiPanjangFragment"
              android:label="fragment_persegi_panjang" tools:layout="@layout/fragment_persegi_panjang"/>
    <fragment android:id="@+id/segitigaSiku_SIkuFragment2"
              android:name="org.d3ifcool4010.praassesment.SegitigaSiku_SIkuFragment"
              android:label="fragment_segitiga_siku__siku" tools:layout="@layout/fragment_segitiga_siku__siku"/>
</navigation>